BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2021  12:05:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE 01.obj TO 01


INPUT MODULES INCLUDED:
  01.obj (01)


LINK MAP OF MODULE:  01 (01)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0034H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  01 (01)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        01
  C:0032H         SYMBOL        OUTPIT
  D:0090H         SYMBOL        P1
  C:0030H         SYMBOL        START
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0032H         LINE#         5
  -------         ENDMOD        01

Program Size: data=8.0 xdata=0 code=52
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
