BL51 BANKED LINKER/LOCATER V6.22                                                        05/11/2021  21:17:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 8.obj TO 8


INPUT MODULES INCLUDED:
  8.obj (8)


LINK MAP OF MODULE:  8 (8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0063H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  8 (8)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        8
  N:0030H         SYMBOL        C100US
  C:0048H         SYMBOL        EXIT
  C:0038H         SYMBOL        GOON
  D:00A8H         SYMBOL        IE
  B:0090H.0       SYMBOL        LED
  C:0061H         SYMBOL        LOOP
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  C:004BH         SYMBOL        START
  C:0030H         SYMBOL        T0INT
  N:009CH         SYMBOL        T100US
  D:008CH         SYMBOL        TH0
  N:2710H         SYMBOL        TICK
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         7
  C:000BH         LINE#         9
  C:0030H         LINE#         11
  C:0032H         LINE#         12
  C:0034H         LINE#         13
  C:0036H         LINE#         14
  C:0038H         LINE#         16
  C:003AH         LINE#         17
  C:003CH         LINE#         18
  C:003EH         LINE#         19
  C:0040H         LINE#         20
  C:0043H         LINE#         21
  C:0046H         LINE#         22
  C:0048H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2021  21:17:09  PAGE 2


  C:004AH         LINE#         25
  C:004BH         LINE#         27
  C:004EH         LINE#         28
  C:0051H         LINE#         29
  C:0054H         LINE#         30
  C:0057H         LINE#         31
  C:0059H         LINE#         32
  C:005BH         LINE#         33
  C:005EH         LINE#         34
  C:0061H         LINE#         35
  -------         ENDMOD        8

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0039H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=99
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
